<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Caso de uso - Login - Twitter Requirements</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../..">Twitter Requirements</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pŕe-rastreabilidade <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../pre-rastreabilidade/richpicture/">RichPicture</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elicitação <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../elicitacao/entrevistas/entrevistas/">Entrevistas</a>
</li>
                                    
<li >
    <a href="../../../elicitacao/storytelling/">Storytelling</a>
</li>
                                    
<li >
    <a href="../../../elicitacao/requisitos/">Requisitos & MoSCoW</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Modelagem <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../cenarios/cenarios-1_0/">Cenários 1.0</a>
</li>
                                    
<li >
    <a href="../../cenarios/cenarios/">Cenários 0.1</a>
</li>
                                    
<li >
    <a href="../../lexicos/lexicos-1_0/">Léxicos 1.0</a>
</li>
                                    
<li >
    <a href="../../lexicos/lexicos/">Léxicos 0.1</a>
</li>
                                    
<li >
    <a href="../user_case_geral/">Caso de uso - Geral</a>
</li>
                                    
<li >
    <a href="../trending_topics/">Caso de uso - Trending Topics</a>
</li>
                                    
<li class="active">
    <a href="./">Caso de uso - Login</a>
</li>
                                    
<li >
    <a href="../../backlog_do_produto/">Backlog do produto</a>
</li>
                                    
<li >
    <a href="../../NFR/nfr_diagramas/">NFR</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Outros artefatos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../outros_artefatos/PDCA/">PDCA</a>
</li>
                                    
<li >
    <a href="../../../outros_artefatos/5w2h/">5W2H</a>
</li>
                                    
<li >
    <a href="../../../outros_artefatos/swot/">SWOT</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../trending_topics/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../backlog_do_produto/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/Requisitos2-2019/Twitter/edit/master/docs/modelagem/use_cases_specifications/login.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#caso-de-uso-efetuar-login">Caso de Uso - Efetuar Login</a></li>
            <li><a href="#especificacoes">Especificações</a></li>
            <li><a href="#versionamento-de-edicoes-desta-pagina">Versionamento de edições desta página</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><span style="margin-left: 40%;"><img alt="Twitter Logo" src="../../../images/twitter-logo-100px.png" /></span></p>
<hr />
<h1 id="caso-de-uso-efetuar-login">Caso de Uso - Efetuar Login</h1>
<p><span style="margin-left: 30%;"><img alt="Login" src="../../images/UC-Login.png" /></span></p>
<h2 id="especificacoes">Especificações</h2>
<p>UC01 - Efetuar Login</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Descrição</strong></td>
<td>Autenticar o acesso do usuário a rede social, tendo acesso a todo conteúdo relacionado a suas especificações e interações.</td>
</tr>
<tr>
<td><strong>Ator(es)</strong></td>
<td>Usuário</td>
</tr>
<tr>
<td><strong>Pré-Condições</strong></td>
<td>* Possuir cadastro/conta no Twitter </br> * Acesso a Internet <br/> * Aplicativo mobile ou desktop</td>
</tr>
<tr>
<td><strong>Pós-Condições</strong></td>
<td>Acesso a homepage e funcionalidades existentes no sistema</td>
</tr>
<tr>
<td><strong>Fluxo Princtipal</strong></td>
<td>[FP01] Este fluxo é necessário para o usuário utilizar/acessar o sistema<br/>1. O ator abre o aplicativo do twitter </br> 2. O sistema fornece a página de login </br> 3.  O ator fornece os campos de username e senha<br/> 4. O ator clica em "Entrar" <br/> 5. O sistema autentica o usuário e seus dados</td>
</tr>
<tr>
<td><strong>Fluxo(s) Alternativos</strong></td>
<td>[FA01] Este fluxo relata o primeiro contato do usuário com a plataforma<br/>1. O ator abre o aplicativo do twitter </br> 2. O sistema fornece a página de login e sing up </br> 3. O sistema fornece parte de cadastro(sing up) <br/> 4. O ator cadastra seus dados <br/> 5. O sistema busca identificar e confirmar a identidade do futuro usuário<br/>6. O sistema autentica o usuário e seus dados</td>
</tr>
<tr>
<td><strong>Fluxo(s) de exceção</strong></td>
<td>[FE01-A] O fluxo a seguir exprime uma adversidade do usuário no sistema<br/> 1. O ator abre o aplicativo do twitter <br/> 2. O sistema fornece a página de login <br/>3. O ator não se recorda de suas credenciais de acesso<br/>4. O sistema oferece suporte de recuperação de credenciais <br/> 5. O sistema fornece refatoração dos daos<br/> 6. O sistema autentica o usuário e seus dados <br/> [FE01-B] O usuário não possui acesso a Internet</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Autores:</strong> Bruno, Eugênio </br></td>
<td></td>
</tr>
<tr>
<td><strong>Versão:</strong> 0.1</td>
<td></td>
</tr>
<tr>
<td>***</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="versionamento-de-edicoes-desta-pagina">Versionamento de edições desta página</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Autor</th>
<th>Descrição</th>
<th>Versão</th>
</tr>
</thead>
<tbody>
<tr>
<td>27/09/2019</td>
<td>Bruno Henrique</td>
<td>Adição descrição e atores</td>
<td>0.1</td>
</tr>
<tr>
<td>27/09/2019</td>
<td>Eugênio Sales</td>
<td>Adição de fluxos alternativos e excessão</td>
<td>0.2</td>
</tr>
<tr>
<td>27/09/2019</td>
<td>Erick Giffoni</td>
<td>Melhorias na edição da página</td>
<td>0.2.1</td>
</tr>
<tr>
<td>30/09/2019</td>
<td>Bruno</td>
<td>Refatorando a página</td>
<td>0.2.2</td>
</tr>
</tbody>
</table></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
